* {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
}

.container {
    display: grid;
    grid-template-columns: auto 30% auto;
    grid-template-rows: auto auto;
    text-align: left;
    height: 80vh;
    width: 80%;
    position: fixed;
    margin-left: 10%;
    margin-top: 4%;
    margin-bottom: 2%;
}

.container div {
    margin: 10px;
    border-radius: 12px;
    padding: 10px;
}

.item1 {
    grid-column: 1/3;
    background-color: hsl(263, 55%, 52%);
    background-image: url(./testimonials-grid-section-main/testimonials-grid-section-main/images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 90% 0;
    background-size: 160px;
    color: hsl(0, 0%, 81%);
    box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.312);
}

.item2 {
    grid-column: 3/4;
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 81%);
    box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.312)y;
}

.item3 {
    grid-column: 1/2;
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
    box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.312);
}

.item4 {
    grid-column: 2/4;
    grid-row: 2/3;
    background-color: hsl(219, 29%, 14%);
    color: hsl(0, 0%, 81%);
    box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.312);
}

.item5 {
    grid-column: 4/5;
    grid-row: 1/3;
    background-color: hsl(0, 0%, 100%);
    color: hsl(219, 29%, 14%);
    box-shadow: 1px 1px 1px 1px rgba(128, 128, 128, 0.312);
}

.mini-header {
    display: flex;
    justify-content:flex-start;
    align-items: center;
}

.mini-header img {
    border-radius: 50%;
    border: 3px solid white;
}

.title {
    font-size: 30px;
}

.div-content {
    margin-top: -100px;
}

.div-content h2 {
    font-size: 30px;
}

.div-content p {
    font-size: 20px;
    margin-top: 1em;
}